{
  "name": "bulldozer-docs",
  "version": "1.0.0",
  "description": "Documentation for Bulldozer - A collection of classes to extend your Timber-based WordPress theme",
  "private": true,
  "scripts": {
    "docs:serve": "docsify serve docs",
    "docs:start": "docsify serve docs --port 3000",
    "docs:open": "docsify serve docs --open",
    "translate:pot": "wp i18n make-pot ./src src/lang/bulldozer.pot --slug=bulldozer --exclude=node_modules,vendor",
    "translate:make-php": "wp i18n make-php src/lang/ src/lang/"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Levdbas/Bulldozer.git"
  },
  "keywords": [
    "wordpress",
    "timber",
    "blocks",
    "documentation"
  ],
  "author": "Levdbas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Levdbas/Bulldozer/issues"
  },
  "homepage": "https://levdbas.github.io/Bulldozer/"
}
